Notepad/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Notepad.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Notepad"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Enabled">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="LoginTitleBar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#53516d"/>

        <Grid Grid.Row="1" Background="#53516d">

            <Grid.Resources>
                <Style x:Key="FacebookButtonStyle" TargetType="Button">
                    <Setter Property="Background" Value="#3b5999"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="FontFamily" Value="Segoe UI"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="Width" Value="400"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Margin" Value="20 5"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="ButtonBorder"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="{TemplateBinding CornerRadius}">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Margin="{TemplateBinding Padding}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style x:Key="GoogleButtonStyle" TargetType="Button">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="FontFamily" Value="Segoe UI"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="Width" Value="400"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Margin" Value="20 5"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="ButtonBorder"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="{TemplateBinding CornerRadius}">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Margin="{TemplateBinding Padding}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>

            <StackPanel
                VerticalAlignment="Center"
                HorizontalAlignment="Center">

                <TextBlock
                    Text="Welcome to your Notepad"
                    Margin="20 5"
                    TextAlignment="Center"
                    Foreground="White"
                    FontSize="32"
                    FontFamily="Segoe UI"/>

                <TextBlock
                    Text="Sign up or log in"
                    Margin="20 5"
                    TextAlignment="Center"
                    Foreground="White"
                    FontSize="20"
                    FontFamily="Segoe UI"/>

                <Rectangle
                    HorizontalAlignment="Stretch"
                    Fill="White"
                    Height="1"
                    Margin="0 5"/>

                <Button
                    Style="{StaticResource GoogleButtonStyle}"
                    x:Name="GoogleLogin"
                    Margin="20 5"
                    Padding="5 5"
                    Background="White"
                    FontSize="18"
                    FontFamily="Segoe UI"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Click="Google_Login"
                    Foreground="Black"
                    Width="400"
                    PointerEntered="GoogleLogin_PointerEntered"
                    PointerExited="GoogleLogin_PointerExited">
                    <StackPanel
                        Orientation="Horizontal">
                        <Image
                            Source="{StaticResource Google}"
                            Height="30"
                            Width="30"/>
                        <TextBlock
                            Text="Log In with Google"
                            VerticalAlignment="Center"
                            Margin="8 0 0 0"/>
                    </StackPanel>
                </Button>

                <Button
                    Style="{StaticResource FacebookButtonStyle}"
                    x:Name="FacebookLogin"
                    Margin="20 5"
                    Padding="5 5"
                    Background="#3b5999"
                    Foreground="White"
                    FontSize="18"
                    FontFamily="Segoe UI"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Width="400"
                    Click="Facebook_Login"
                    PointerEntered="FacebookLogin_PointerEntered"
                    PointerExited="FacebookLogin_PointerExited">
                    <StackPanel
                        Orientation="Horizontal">
                        <Image
                            Source="{StaticResource Facebook}"
                            Height="30"
                            Width="30"/>
                        <TextBlock
                            Text="Log In with Facebook"
                            VerticalAlignment="Center"
                            Margin="8 0 0 0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
